<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif;
    background: #54463d;
    margin: 0;
   }
   h2 {
    font-size: 1.1em;
    color: #752641; 
    margin-bottom: 0; 
   }
   #container {
    width: 100%; /
    margin: 0 auto; 
    background: #f0f0f0; 
   }
   #header {
    background: #8fa09b; 
    font-size: 24pt; 
    font-weight: bold;
    color: #edeed5; 
    padding: 5px;
   }
   #content {
    float: left;
    width: 80%; 
    padding: 10px;
    border-right: 1px dashed #183533;
    background: #fff; 
   }
   #content p {
    margin-top: 0.3em 
   }
   #sidebar {
    float: left; 
    width: 120px; 
    padding: 10px; 
   }
   #footer {
    background: #8fa09b; 
    color: #fff;
    padding: 5px; 
   }
   .clear { 
    clear: both; 
   }
  </style>
 </head>
 <body style = "background-corol: #EE82EE ">
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</h2>
1. Номер і тема лабораторної роботи
<h2><b>Контрольна робота №1.</b> Тема - Формування за зразком</h2>
   3. iframe з результатом у pdf або html форматі 
<p>3. <iframe src="contr1.pdf" width="500" height="700"></iframe></p>  
 6.1. Рідний формат для редактору Microsoft Office. 
 <p>6.1 <a href="contr1.docx">Формат Microsoft (*.docx)</a></p> 
6.2. Рідний формат для редактору Libre (Open) Office.
 <p>6.2 <a href="contr1.odt">Формат Open Office (*.odt)</a></p>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab1(2).html">звіт до лабораторної роботи №1(2). Тема - Текстовий процесор</a></p>
    <p><a href="contr1.html">звіт до лабораторної роботи №2. Тема - <b>Контрольна робота</b></a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Google презентація</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Google малюнок</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Google форма-опитування</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Google форма-тестування</a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема -  Google група</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</div>
  </div>
 </body>
</html>
