<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</title>
  <style type="text/css">
     button {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, #5BC9E1));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
   padding: 3px 5px;
   color: #333;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #666;
  }
   button.t1 {
	background: linear-gradient(to bottom, #EDEDED 0%,#f7b0b0 45%,#ed4545 55%,#FF0000 100%);#FF0000
	color: #FFF;
	border: 2px solid #666666;
}
	   button.t2 {
    background: -moz-linear-gradient(#4af264, #39ba4d, #4af264);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#4af264), to(#4af264), color-stop(0.5, #39ba4d));
  }

   body {
    font: 10pt Arial, Helvetica, sans-serif;
    background: #54463d;
    margin: 0;
   }
   h2 {
    font-size: 1.1em;
    color: #752641; 
    margin-bottom: 0; 
   }
   #container {
    width: 100%; /
    margin: 0 auto; 
    background: #f0f0f0; 
   }
   #header {
    background: #8fa09b; 
    font-size: 24pt; 
    font-weight: bold;
    color: #edeed5; 
    padding: 5px;
   }
   #content {
    float: left;
    width: 80%; 
    padding: 10px;
    border-right: 1px dashed #183533;
    background: #fff; 
   }
   #content p {
    margin-top: 0.3em 
   }
   #sidebar {
    float: left; 
    width: 120px; 
    padding: 10px; 
   }
   #footer {
    background: #8fa09b; 
    color: #fff;
    padding: 5px; 
   }
   .clear { 
    clear: both; 
   }
  </style>
 </head>
 <body style = "background-corol: #EE82EE ">
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</h2>

   </div>
   <div id="sidebar">
    <button class= "t1"><p><a href="index.html">Домашня сторінка</a></p></button>
   <button><p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Excel</a></p></button>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</div>
  </div>
 </body>
</html>
