<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</title>
  <style type="text/css">
     button {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, #5BC9E1));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
   padding: 3px 7px;
   color: #333;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #666;
  }
   button.t1 {
	background: linear-gradient(to bottom, #EDEDED 0%,#f7b0b0 45%,#ed4545 55%,#FF0000 100%);#FF0000
	color: #FFF;
	border: 2px solid #666666;
}
	   button.t2 {
    background: -moz-linear-gradient(#4af264, #39ba4d, #4af264);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#4af264), to(#4af264), color-stop(0.5, #39ba4d));
  }


   body {
    font: 10pt Arial, Helvetica, sans-serif;
    background: #54463d;
    margin: 0;
   }
   h2 {
    font-size: 1.1em;
    color: #752641; 
    margin-bottom: 0; 
   }
   #container {
    width: 100%; /
    margin: 0 auto; 
    background: #f0f0f0; 
   }
   #header {
    background: #8fa09b; 
    font-size: 24pt; 
    font-weight: bold;
    color: #edeed5; 
    padding: 5px;
   }
   #content {
    float: left;
    width: 80%; 
    padding: 10px;
    border-right: 1px dashed #183533;
    background: #fff; 
   }
   #content p {
    margin-top: 0.3em 
   }
   #sidebar {
    float: left; 
    width: 120px; 
    padding: 10px; 
   }
   #footer {
    background: #8fa09b; 
    color: #fff;
    padding: 5px; 
   }
   .clear { 
    clear: both; 
   }
  </style>
 </head>
 <body style = "background-corol: #AFEEEE ">
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</h2>
1. Номер і тема лабораторної роботи
<h2>звіт до лабораторної роботи №1(2). Тема - Формування за зразком</h2>
   3. iframe з результатом у pdf або html форматі 
<p>3. <iframe src="lab1(2).pdf" width="500" height="700"></iframe></p> 
4. Посилання на Google диск для перегляду результату

<p>4. <a href="https://drive.google.com/file/d/1JNK2GwSwyVxf2lnLw6zd99ez-Z-BJM8X/view?usp=sharing">Посилання на Гугл диск</a></p> 

5. OneDrive для перегляду результату
<p>5. <a href="https://pnpu-my.sharepoint.com/:w:/g/personal/bielchu_dv_pdpu_edu_ua/EcNafqAWVQ5AvCB8wYgC51wBokjuhj7XpElX3jFPvPqZxQ?e=KB8YUJ">Посилання на OneDrive</a></p> 
 6.1. Рідний формат для редактору Microsoft Office. 
 <p>6.1 <a href="lab1(2).docx">Формат Microsoft (*.docx)</a></p> 
6.2. Рідний формат для редактору Libre (Open) Office.
 <p>6.2 <a href="lab1(2).odt">Формат Open Office (*.odt)</a></p>
   
   </div>
   <div id="sidebar">
     <button class= "t1"><p><a href="index.html">Домашня сторінка</a></p></button>
    <button><p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p></button>
    <button><p><a href="lab1(2).html">звіт до лабораторної роботи №1(2). Тема - Текстовий процесор</a></p></button>
    <button class= "t2"><p><a href="contr1.html"> <b>Контрольна робота</b>Тема - <u>Текстовий процесор</u> </a></p></button>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Google презентація</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Google малюнок</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Google форма-опитування</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Google форма-тестування</a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема -  Google група</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</div>
  </div>
 </body>
</html>
