<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</title>
  <style type="text/css">
   button {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, #5BC9E1));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
   padding: 3px 5px;
   color: #333;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #666;
  }
   button.t1 {
	background: linear-gradient(to bottom, #EDEDED 0%,#f7b0b0 45%,#ed4545 55%,#FF0000 100%);#FF0000
	color: #FFF;
	border: 2px solid #666666;
}
	   button.t2 {
    background: -moz-linear-gradient(#4af264, #39ba4d, #4af264);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#4af264), to(#4af264), color-stop(0.5, #39ba4d));
  }
  button2
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #ffffff;
  background: black;
  box-shadow: 0 8px 15px rgba(0,0,0,.1);
  transition: .3s;
}
a:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46,229,157,.4);
  color: white;
  transform: translateY(-7px);
}
 
  body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body style = "background-color: #AFEEEE ">
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</h2>
	   3. iframe з результатом опубликованая презентация 
<p>3. <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTZgjJhifkjjb9-nqblXuUNhlsGYMKVIoZrb2JQQs1AZLfO2rrCJ6fEQpZjsz4updKlU490Bl2MH0iX/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p> 
<button2><p><a href="https://docs.google.com/presentation/d/10ncA4nJpnPnTZakJzkyuc5FjUEzInKrAk7z8YdpeG_8/edit?usp=sharing">Google диск</a></p></button2>
   </div>
   <div id="sidebar">
    <button class= "t1"><p><a href="index.html">Домашня сторінка</a></p></button>
   <button><p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Excel</a></p></button>
	   <button><p><a href="lab2(1).html">звіт до лабораторної роботи №2. Тема - Excel(Формулы)</a></p></button>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента 1 курсу групи "Фізика". Бєльчу Данііл</div>
  </div>
 </body>
</html>
